# RSU-FINAL-LABEXAM

./: .gitignore  00_START_HERE_FIRST.txt  ALL_SYSTEMS_GO.md  ARCHITECTURE.md  BACKEND_START_FIXED.md  BUILD_INSTRUCTIONS.md  COMPLETION_STATUS.md  CURRENT_DATABASE_DATA.md  DATABASE_ISSUE_FIXED.md  DATABASE_RESET_COMPLETE.md  DELIVERABLES_MANIFEST.md  DOCUMENTATION_INDEX.md  EMPTY_QUEUE_IS_GOOD.md  ERROR_HANDLING_FIX.md  ERROR_HANDLING_FIXES.md  ERROR_HANDLING_FIX_UPDATED.md  FINAL_SUMMARY.md  FINAL_SUMMARY.txt  HEALTHCHECK_ERROR_FIXED.md  HOW_TO_RUN.md  HOW_TO_TEST_AGGREGATOR.md  HOW_TO_VIEW_DATABASE.md  HOW_TO_VIEW_RABBITMQ_QUEUES.md  IMPLEMENTATION_COMPLETE.md  MODAL_IMPLEMENTATION_COMPLETE.md  NETWORK_ERROR_FIX.md  NETWORK_ERROR_FIXED.md  PRESENTATION_DOCUMENTATION.md  PROFESSIONAL_NAVBAR_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_TEST_GUIDE.md  QUICK_TEST_NOW.md  README.md  RSU_Registration_API.postman_collection.json  START_HERE.md  START_TESTING_NOW.md  SYSTEM_OPERATIONAL.md  SYSTEM_READY_TO_TEST.md  TASK2_CONTENT_BASED_ROUTING.md  (+21 more)
docker/: docker-compose.yml
rsu-registration-backend/: pom.xml  query
rsu-registration-backend/src/main/java/com/rsu/registration/: RegistrationApplication.java
rsu-registration-backend/src/main/java/com/rsu/registration/config/: RabbitMQConfig.java  WebConfig.java
rsu-registration-backend/src/main/java/com/rsu/registration/controller/: AdminController.java  RegistrationController.java
rsu-registration-backend/src/main/java/com/rsu/registration/dto/: AcademicRecordsResponse.java  AcademicRecordsXmlDto.java  AggregatedStudentProfile.java  BillingResponse.java  BillingSystemJsonDto.java  HousingResponse.java  LibraryResponse.java  LibraryServicesCsvDto.java  RegistrationResponseDTO.java  RoutingDecisionDTO.java  StudentRegistrationDTO.java  TranslationChainDTO.java
rsu-registration-backend/src/main/java/com/rsu/registration/integration/: RegistrationIntegrationConfig.java
rsu-registration-backend/src/main/java/com/rsu/registration/model/: ErrorCategory.java  ErrorLog.java  FailedMessage.java  RetryStatus.java  StudentRegistration.java
rsu-registration-backend/src/main/java/com/rsu/registration/repository/: ErrorLogRepository.java  FailedMessageRepository.java  StudentRegistrationRepository.java
rsu-registration-backend/src/main/java/com/rsu/registration/service/: AcademicRecordsSystemService.java  BillingService.java  BillingSystemService.java  ContentBasedRouterService.java  ErrorLogService.java  HousingService.java  HousingSystemService.java  LibraryService.java  LibrarySystemService.java  MessageTranslatorService.java  RetryService.java  StudentProfileAggregatorService.java  StudentRegistrationService.java
rsu-registration-backend/src/main/java/com/rsu/registration/translator/: MessageTranslator.java
rsu-registration-backend/src/main/java/com/rsu/registration/translator/impl/: JsonToXmlTranslator.java  XmlToCsvTranslator.java  XmlToJsonTranslator.java
rsu-registration-backend/src/main/resources/: application.properties  schema.sql
rsu-registration-frontend/: package-lock.json  package.json
rsu-registration-frontend/public/: index.html
rsu-registration-frontend/src/: App.css  App.js
rsu-registration-frontend/src/components/: AdminDashboard.css  AdminDashboard.js  Header.css  Header.js  RegistrationForm.css  RegistrationForm.js
rsu-registration-frontend/src/styles/: index.css
